# dnl

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/egemen/dinle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacypolicy.html
app/src/main/java/com/egemen/dinle/: MainHolder.kt  SplashScreen.java  UniversalImageLoader.kt
app/src/main/java/com/egemen/dinle/adapters/: BegeniRecyclerAdapter.java  KitaplarRecyclerAdapter.java
app/src/main/java/com/egemen/dinle/enums/: dbdef.kt  def.kt
app/src/main/java/com/egemen/dinle/holder/: TextTabAdapter.java  begeni_fragment.kt  holderActivity.kt  kitaplar_fragment.kt
app/src/main/java/com/egemen/dinle/login/: login_activity.kt  login_fragment.kt  signup_fragment.kt  tel_no_fragment.kt
app/src/main/java/com/egemen/dinle/models/: Kitap.kt  Users.kt
app/src/main/java/com/egemen/dinle/utils/: Constants.kt  TermsOfUse.java  connectioncontrol.kt  dbref.kt  mSnackbar.kt  mailvalidate.kt  shared.kt  yaz.kt
app/src/main/res/drawable/: boderedt.xml  boderedt_material.xml  boderedt_white.xml  btn_rounded.xml  btndrw.xml  btndrwgoogle.xml  buton_ripple_selector.xml  buttons.xml  edit_text_custom.xml  ic_back.xml  ic_facebook.xml  ic_question.xml  ic_sorukutum.xml  ic_splash.xml  ic_uzmanasor.xml  login_gradient_buton.xml  login_gradient_selected.xml
app/src/main/res/layout/: about.xml  activity_splash.xml  create_profile_layout.xml  edittext_forgot_password.xml  general_recycler.xml  home_layout.xml  kitap_recycler_view.xml  kitaplar_fragment.xml  kitaplar_layout.xml  kitaplar_recycler_view.xml  layout_loading.xml  login_layout.xml  mainholder_activty.xml  player_dialog.xml  selection.xml  tel_no_layout.xml  terms_of_use.xml
app/src/main/res/navigation/: nav_login.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/egemen/dinle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
