<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:orientation="vertical"
       >

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="180dp"
                android:src="@drawable/kitap"
                android:layout_height="180dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="0dp">





                <EditText
                    android:id="@+id/signup_ad"
                    style="@style/main_input_text"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:hint="Ad"
                    android:inputType="text"
                    android:paddingLeft="50dp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="0dp">




                <EditText
                    android:id="@+id/signup_soyad"
                    style="@style/main_input_text"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:hint="Soyad"
                    android:inputType="text"
                    android:paddingLeft="50dp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="0dp">





                <EditText
                    android:id="@+id/signup_email"
                    style="@style/main_input_text"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="50dp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="0dp">




                <Spinner
                    android:id="@+id/signup_cinsiyet"
                    style="@style/main_input_text"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:hint="Cinsiyet"
                    android:inputType="text"
                    android:paddingLeft="50dp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="0dp">





                <EditText
                    android:id="@+id/signup_phone_number"
                    style="@style/main_input_text"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:hint="Telefon Numarası"
                    android:inputType="phone"
                    android:paddingLeft="50dp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="0dp">




                <EditText
                    android:id="@+id/signup_password_1"
                    style="@style/main_input_text"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:hint="Şifre"
                    android:inputType="textPassword"
                    android:paddingLeft="50dp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="0dp">



                <EditText
                    android:id="@+id/signup_password_2"
                    style="@style/main_input_text"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:hint="Şifre Doğrula"
                    android:inputType="textPassword"
                    android:paddingLeft="50dp" />

        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/signup_tou_checkbox"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="20dp"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
            <TextView
                android:id="@+id/signup_tou_text"
                android:layout_gravity="center"
                android:textColor="@color/Login_Mavi"
                android:textSize="16sp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="6dp"
                android:text="Kullanım sözleşmesini onaylıyorum."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:layout_gravity="center"
            android:layout_width="327dp"
            android:layout_height="40dp"
            android:textColor="@color/Beyaz"
            android:layout_marginTop="24dp"
            android:background="@drawable/buton_ripple_selector"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/signup_button"
            android:gravity="center"
            android:text="KAYIT OL"
            android:textSize="16dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/siyah"
                android:layout_marginTop="5dp"

                android:text="Zaten üyeliğin var mı ?"
                android:textSize="16dp" />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/login_text_button"
                android:textColor="@color/Login_Mavi"
                android:layout_marginTop="5dp"

                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:text="Giriş yap "
                android:textSize="16dp" />
        </LinearLayout>



    </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:background="@color/Beyaz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/AppTheme.NoActionBar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/ic_back_register"
                android:layout_width="24dp"
                android:layout_height="24dp"

                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_back"
                android:text="Button" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:gravity="center">

                <TextView
                    android:text="KAYIT OL"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="@color/siyah" />
            </LinearLayout>

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:id="@+id/login_screen_loading_layout"
        android:layout_height="match_parent">
        <View
            android:id="@+id/shadowView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/shadow"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar2"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.459" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>